# EShopIdentity

./: EShop.sln
EShop.ApplicationCore/: EShop.ApplicationCore.csproj
EShop.ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs
EShop.ApplicationCore/Interfaces/: ICategoryService.cs  IRepository.cs
EShop.ApplicationCore/Services/: CategoryService.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
EShop.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
EShop.Infrastructure/Migrations/: 20191212103514_Identity.Designer.cs  20191212103514_Identity.cs  20191212114436_Categories.Designer.cs  20191212114436_Categories.cs  20191215172136_Initial.Designer.cs  20191215172136_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Web/Areas/Identity/: IdentityHostingStartup.cs
EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
EShop.Web/Controllers/: HomeController.cs
EShop.Web/Interfaces/: IHomeIndexViewModelService.cs
EShop.Web/Models/: ErrorViewModel.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Services/: HomeIndexViewModelService.cs
EShop.Web/ViewComponents/: PaginationViewComponent.cs
EShop.Web/ViewModels/: CategoryViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LayoutEzone.cshtml
EShop.Web/Views/Shared/Components/Pagination/: Default.cshtml
